# testing-aws-parameter-store

./: .gitignore  Dockerfile  HELP.md  README.md  dependencies.txt  docker-compose.yml  pom.xml
docker/aws/: example.json  parameterstore.sh  secretsmanager.sh
src/main/java/com/ortiz/testingawsparameterstore/: Application.java  Constants.java  TestingAwsParameterStoreApplication.java
src/main/java/com/ortiz/testingawsparameterstore/config/: Config.java  ConfigParameters.java
src/main/java/com/ortiz/testingawsparameterstore/controllers/: Controller.java  TestingController.java
src/main/resources/: application-local.properties  application.properties  application.yaml  bootstrap.properties
