[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.ortiz:testing-aws-parameter-store >----------------
[INFO] Building testing-aws-parameter-store 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ testing-aws-parameter-store ---
[INFO] com.ortiz:testing-aws-parameter-store:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-bootstrap:jar:3.0.3:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-starter:jar:3.0.3:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-context:jar:3.0.3:compile
[INFO] |     |  \- org.springframework.security:spring-security-crypto:jar:5.4.5:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-commons:jar:3.0.3:compile
[INFO] |     \- org.springframework.security:spring-security-rsa:jar:1.0.10.RELEASE:compile
[INFO] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.4.4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.27:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.4.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.6.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.4.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.4.4:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.4.4:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.44:compile
[INFO] |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.44:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.5:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.5:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.5:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.5:compile
[INFO] +- io.awspring.cloud:spring-cloud-aws-autoconfigure:jar:2.3.0:compile
[INFO] |  +- io.awspring.cloud:spring-cloud-aws-context:jar:2.3.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- io.awspring.cloud:spring-cloud-aws-core:jar:2.3.0:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.5:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.951:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.11.4:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.951:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-kms:jar:1.11.951:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-ec2:jar:1.11.951:compile
[INFO] +- io.awspring.cloud:spring-cloud-starter-aws-secrets-manager-config:jar:2.3.0:compile
[INFO] |  \- io.awspring.cloud:spring-cloud-aws-secrets-manager-config:jar:2.3.0:compile
[INFO] |     \- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.11.951:compile
[INFO] +- com.amazonaws:aws-java-sdk-sts:jar:1.11.951:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.11.951:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:2.4.4:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:2.4.4:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.4.4:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO]    |  \- net.minidev:json-smart:jar:2.3:test
[INFO]    |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO]    |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO]    +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO]    |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO]    +- org.assertj:assertj-core:jar:3.18.1:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter:jar:5.7.1:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.1:test
[INFO]    |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.1:test
[INFO]    |  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.1:test
[INFO]    |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.1:test
[INFO]    |     \- org.junit.platform:junit-platform-engine:jar:1.7.1:test
[INFO]    +- org.mockito:mockito-core:jar:3.6.28:test
[INFO]    |  +- net.bytebuddy:byte-buddy:jar:1.10.22:test
[INFO]    |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.22:test
[INFO]    |  \- org.objenesis:objenesis:jar:3.1:test
[INFO]    +- org.mockito:mockito-junit-jupiter:jar:3.6.28:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:5.3.5:compile
[INFO]    |  \- org.springframework:spring-jcl:jar:5.3.5:compile
[INFO]    +- org.springframework:spring-test:jar:5.3.5:test
[INFO]    \- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.311 s
[INFO] Finished at: 2021-07-29T08:21:24-03:00
[INFO] ------------------------------------------------------------------------
